# fun-with-activity

./: pom.xml  readme.md
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/com/funwithactivity/acceptancetest/: ExampleIntegrationTest.java
acceptance-tests/src/test/java/com/funwithactivity/acceptancetest/boot/: IntegrationTestBootstrap.java  MockWebServer.java  ServerUnderTestExtension.java
acceptance-tests/src/test/java/com/funwithactivity/acceptancetest/common/: JsonSupport.java
acceptance-tests/src/test/java/com/funwithactivity/recommendationservice/acceptancetest/activity/: ActivityProviderFunctionalTest.java
acceptance-tests/src/test/java/com/funwithactivity/recommendationservice/acceptancetest/boot/: IntegrationTestBootstrap.java  MockWebServer.java  ServerUnderTestExtension.java
acceptance-tests/src/test/java/com/funwithactivity/recommendationservice/acceptancetest/common/: JsonSupport.java
acceptance-tests/src/test/java/com/funwithactivity/recommendationservice/acceptancetest/example/: ExampleIntegrationTest.java
acceptance-tests/src/test/resources/: logback.xml
application/: pom.xml
application/src/main/java/com/funwithactivity/recommendationservice/: RecommendationServiceApplication.java
application/src/main/java/com/funwithactivity/recommendationservice/web/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java
application/src/main/java/com/funwithactivity/recommendationservice/web/correlation/: RequestCorrelationWebFilter.java
application/src/main/java/com/funwithactivity/recommendationservice/web/security/: DummyUserDetailsService.java
application/src/main/resources/: application.yml  logback-access-ci.xml  logback-access.xml  logback-spring.xml
domain/: pom.xml
domain/src/main/java/com/funwithactivity/recommendationservice/activity/: Activity.java  ActivityRecommendationProvider.java  ActivityRecommendationService.java
domain/src/main/java/com/funwithactivity/recommendationservice/activity/configuration/: ActivityRecommendationConfiguration.java
domain/src/main/java/com/funwithactivity/recommendationservice/example/: Processor.java
domain/src/main/java/com/funwithactivity/recommendationservice/person/: Height.java  Mass.java  Person.java
domain/src/test/java/com/funwithactivity/recommendationservice/activity/: ActivityRecommendationServiceTest.java
integration/: pom.xml
integration/activity-provider-a/: pom.xml
integration/activity-provider-a/src/main/java/com/funwithactivity/recommendationservice/activity/providera/: RemoteActivityRecommendationProviderA.java
integration/activity-provider-a/src/main/java/com/funwithactivity/recommendationservice/activity/providera/client/: ActivityProviderAApi.java
integration/activity-provider-a/src/main/java/com/funwithactivity/recommendationservice/activity/providera/configuration/: ActivityProviderAConfiguration.java
integration/activity-provider-a/src/test/java/com/funwithactivity/recommendationservice/activity/providera/: RemoteActivityRecommendationProviderATest.java
integration/activity-provider-b/: pom.xml
integration/activity-provider-b/src/main/java/com/funwithactivity/recommendationservice/activity/providera/: RemoteActivityRecommendationProviderB.java
integration/activity-provider-b/src/main/java/com/funwithactivity/recommendationservice/activity/providera/client/: ActivityProviderBApi.java
integration/activity-provider-b/src/main/java/com/funwithactivity/recommendationservice/activity/providera/configuration/: ActivityProviderBConfiguration.java
integration/example-integration/: pom.xml
integration/example-integration/src/main/java/com/funwithactivity/recommendationservice/example/: RemoteProcessor.java
integration/example-integration/src/main/java/com/funwithactivity/recommendationservice/example/client/: ProcessorApi.java
integration/example-integration/src/main/java/com/funwithactivity/recommendationservice/example/configuration/: ExampleProcessorConfiguration.java
src/main/java/com/funwithactivity/recommendationservice/: HelloController.java  RecommendationServiceApplication.java
src/main/java/com/funwithactivity/recommendationservice/configuration/: WebSecurityConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/funwithactivity/recommendationservice/: RecommendationServiceApplicationTests.java
web-integration/: pom.xml
web-integration/src/main/java/com/funwithactivity/recommendationservice/web/: ErrorResponse.java  ExampleController.java
web-integration/src/main/java/com/funwithactivity/recommendationservice/web/activity/: ActivityRecommendation.java  ActivityRecommendationController.java  ActivityRecommendationEndpoint.java
web-integration/src/main/java/com/funwithactivity/recommendationservice/web/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java
web-integration/src/main/java/com/funwithactivity/recommendationservice/web/example/: ExampleController.java
web-integration/src/main/java/com/funwithactivity/recommendationservice/web/user/: User.java
web-integration/src/main/resources/: logback-access.xml
