<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.funwithactivity</groupId>
    <artifactId>recommendation-service-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.funwithactivity.integration</groupId>
  <artifactId>activity-provider-b</artifactId>
  <name>recommendation-service - integration - activity-provider-b</name>
  <properties>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.expediagroup.molten</groupId>
      <artifactId>molten-http-client</artifactId>
    </dependency>
  </dependencies>
</project>
